{
  "name": "esy-endian",
  "version": "0.0.1",
  "description": "Portable endian conversion functions for C",
  "keywords": ["portable", "endian"],
  "license": "PD",
  "esy": {
    "install": [
      ["mkdir", "#{self.install / 'include'}"],
      ["cp", "#{self.root / 'endian.h'}", "#{self.install / 'include' / 'endian.h'}" ]
    ]
  }
}
